<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@integer/wordlist_textsize" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:background="@drawable/suggestion_feedback_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/candidate_word_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" />