<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:orientation="vertical" android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="@integer/ime_guide_layout_weight" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/page_mark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ime_guide_page_mark_left" android:layout_marginTop="@dimen/ime_guide_page_mark_top" android:layout_marginRight="@dimen/ime_guide_page_mark_right" android:layout_marginBottom="@dimen/ime_guide_page_mark_bottom" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/ime_previous_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ime_guide_previous_NOMAL" android:layout_weight="@integer/ime_guide_layout_weight" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/ime_next_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ime_guide_next_NOMAL" android:layout_weight="@integer/ime_guide_layout_weight" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>