<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ime_initial_popup_padding_left" android:paddingTop="@dimen/ime_initial_popup_padding_top" android:paddingRight="@dimen/ime_initial_popup_padding_right" android:paddingBottom="@dimen/ime_initial_popup_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ime_initial_popup_swipe_and_shape_popup_title_size" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/textView1" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ime_initial_popup_margin_top" android:layout_marginBottom="@dimen/ime_initial_popup_margin_bottom" android:text="@string/ime_hide_keyboard_title" android:singleLine="true" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/swipe_popup_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ime_initial_popup_image_view_margin_bottom" />
            <TextView android:textSize="@dimen/ime_initial_popup_swipe_and_shape_popup_text_size" android:id="@id/guidetext1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/ime_initial_popup_line_spacing_extra" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ime_initial_popup_padding_left" android:paddingTop="@dimen/ime_initial_popup_padding_top" android:paddingRight="@dimen/ime_initial_popup_padding_right" android:paddingBottom="@dimen/ime_initial_popup_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ime_initial_popup_swipe_and_shape_popup_title_size" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/textView2" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ime_initial_popup_margin_top" android:layout_marginBottom="@dimen/ime_initial_popup_margin_bottom" android:text="@string/ime_path_keyboard_title" android:singleLine="true" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/shape_popup_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ime_initial_popup_image_view_margin_bottom" />
            <TextView android:textSize="@dimen/ime_initial_popup_swipe_and_shape_popup_text_size" android:id="@id/guidetext2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/ime_initial_popup_line_spacing_extra" />
            <TextView android:textSize="@dimen/ime_initial_popup_swipe_and_shape_popup_text_size" android:textColor="@color/ime_lge_settings_text_color" android:autoLink="none" android:layout_gravity="center" android:id="@id/textView3" android:paddingTop="@dimen/ime_initial_popup_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ime_lge_keyboard_settings" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>