<?xml version="1.0" encoding="utf-8"?>
<LgeKeyboard
  xmlns:ime="http://schemas.android.com/apk/res/com.lgx.ime">
    <Row>
        <Key ime:keyTextSize="@dimen/phone_key_function_text_size" ime:keyWidth="@dimen/phone_function_key_width" ime:horizontalGap="@dimen/phone_horizontal_gap" ime:labelPositionY="50" ime:keyWidthRelative="@fraction/relative_phone_right_key4_width" ime:horizontalGapRelative="@fraction/relative_phone_right_key4_horizontal_gap" ime:codes="-7" ime:keyEdgeFlags="right" ime:isModifier="true" ime:keyLabel="Next" ime:keyIcon="@drawable/ime_keypad_icon_enter" ime:hitBox="@string/define_phonepad_key_right_bottom_edge_hitbox" />
    </Row>
</LgeKeyboard>