<?xml version="1.0" encoding="utf-8"?>
<Table
  xmlns:ime="http://schemas.android.com/apk/res/com.lgx.ime">
    <entry ime:languageName="French" ime:keyboardLayout="azerty" />
    <entry ime:languageName="Tamazight" ime:keyboardLayout="azerty" />
    <entry ime:languageName="DutchBelgium" ime:keyboardLayout="azerty" />
    <entry ime:languageName="German" ime:keyboardLayout="qwertz" />
    <entry ime:languageName="Croatian" ime:keyboardLayout="qwertz" />
    <entry ime:languageName="Hungarian" ime:keyboardLayout="qwertz" />
    <entry ime:languageName="Serbian" ime:keyboardLayout="qwertz" />
    <entry ime:languageName="Slovenian" ime:keyboardLayout="qwertz" />
    <entry ime:languageName="EnglishAustralia" ime:keyboardLayout="qwertz" />
    <entry ime:languageName="FrenchSwitzerland" ime:keyboardLayout="qwertz" />
    <entry ime:languageName="FrenchCanada" ime:keyboardLayout="qwerty" />
    <entry ime:languageName="ChineseHongkong" ime:selfRepresentative="true" />
    <entry ime:languageName="ChineseSimlified" ime:selfRepresentative="true" />
    <entry ime:languageName="ChineseSingapore" ime:selfRepresentative="true" />
    <entry ime:languageName="ChineseTraditional" ime:selfRepresentative="true" />
    <entry ime:languageName="Hinglish" ime:selfRepresentative="true" />
    <entry ime:languageName="SerbianCyrillic" ime:selfRepresentative="true" />
    <entry ime:languageName="TurkmenCyrillic" ime:selfRepresentative="true" />
    <entry ime:languageName="Sudanese" ime:selfRepresentative="true" ime:shiftSupported="1" />
    <entry ime:languageName="Korean" ime:shiftSupported="1" />
    <entry ime:languageName="Arabic" ime:shiftSupported="1" />
    <entry ime:languageName="Farsi" ime:shiftSupported="1" />
</Table>