<?xml version="1.0" encoding="utf-8"?>
<LgeKeyboard
  xmlns:ime="http://schemas.android.com/apk/res/com.lgx.ime">
    <Row ime:keyWidth="@dimen/key_width" ime:horizontalGap="@dimen/qwerty_horizontal_gap" ime:rowEdgeFlags="bottom" ime:keyboardMode="@id/mode_url">
        <Key ime:keyTextSize="@dimen/qwerty_key_settings_text_size" ime:keyIconName="btn_keyboard_key_icon_emoji" ime:keyWidth="@dimen/qwerty_setting_key_width" ime:horizontalGap="@dimen/qwerty_side_gap" ime:keyWidthRelative="@fraction/relative_qwerty_123_key_width" ime:codes="-11" ime:keyEdgeFlags="left" ime:isModifier="true" ime:keyLabel="@string/lable_number_keyboard" ime:hitBox="@string/define_qwerty_key_left_bottom_edge_hitbox" />
        <Key ime:keyTextSize="@dimen/qwerty_key_language_text_size" ime:keyWidth="@dimen/qwerty_language_change_key_width" ime:keyWidthRelative="@fraction/relative_qwerty_language_key_width" ime:codes="-10" ime:isModifier="true" ime:keyLabel="@string/label_current_language" ime:longKeyAction="@integer/long_press_change_language" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <FunctionKey ime:codes="@integer/keycode_qwerty_multi_key" ime:isModifier="true" ime:keyLabel="Voice" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" ime:multiActionType="@string/funckey_multi_action_type" ime:FunctionKey="true">
            <ExtraMultiKey ime:extraXml="@xml/kbd_qwerty_key_multi_action" />
        </FunctionKey>
        <Key ime:keyTextSize="@dimen/qwerty_key_etc_by_space_text_size" ime:codes="47" ime:keyLabel="/" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyWidth="@dimen/qwerty_space_key_small_width" ime:keyWidthRelative="@fraction/relative_qwerty_space_key_width_small_for_domain" ime:codes="@integer/keycode_chinese_space" ime:isRepeatable="true" ime:keyLabel="@string/label_space_key" ime:keyIcon="@drawable/ime_keypad_icon_space_small_normal" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_period" ime:keyTextColor="@color/lgekeyboard_key_text_color" ime:keyTextPressedColor="@color/lgekeyboard_key_text_pressed_color" ime:codes="46" ime:popupKeyboard="@xml/kbd_popup_punctuation_template" ime:popupCharacters="@string/qwerty_period_symbol_sequences" ime:keyLabel="." ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyTextSize="@dimen/qwerty_key_url_text_size" ime:keyWidth="@dimen/qwerty_domain_key_width" ime:keyWidthRelative="@fraction/relative_qwerty_dotcom_key_width" ime:codes="-14" ime:popupKeyboard="@xml/kbd_popup_domain_template" ime:popupCharacters="@string/minikeyboard_domain" ime:keyLabel="@string/popular_domain_0" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyTextSize="@dimen/qwerty_key_function_text_size" ime:keyWidth="@dimen/qwerty_function_key_width" ime:keyWidthRelative="@fraction/relative_qwerty_enter_key_width" ime:codes="-7" ime:keyEdgeFlags="right" ime:isModifier="true" ime:keyLabel="@string/label_enter_key" ime:keyIcon="@drawable/ime_keypad_icon_enter" ime:hitBox="@string/define_qwerty_key_right_bottom_edge_hitbox" />
    </Row>
    <Row ime:keyWidth="@dimen/key_width" ime:horizontalGap="@dimen/qwerty_horizontal_gap" ime:rowEdgeFlags="bottom" ime:keyboardMode="@id/mode_email">
        <Key ime:keyTextSize="@dimen/qwerty_key_settings_text_size" ime:keyIconName="btn_keyboard_key_icon_emoji" ime:keyWidth="@dimen/qwerty_setting_key_width" ime:horizontalGap="@dimen/qwerty_side_gap" ime:keyWidthRelative="@fraction/relative_qwerty_123_key_width" ime:codes="-11" ime:keyEdgeFlags="left" ime:isModifier="true" ime:keyLabel="@string/lable_number_keyboard" ime:hitBox="@string/define_qwerty_key_left_bottom_edge_hitbox" />
        <Key ime:keyTextSize="@dimen/qwerty_key_language_text_size" ime:keyWidth="@dimen/qwerty_language_change_key_width" ime:keyWidthRelative="@fraction/relative_qwerty_language_key_width" ime:codes="-10" ime:isModifier="true" ime:keyLabel="@string/label_current_language" ime:longKeyAction="@integer/long_press_change_language" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <FunctionKey ime:codes="@integer/keycode_qwerty_multi_key" ime:isModifier="true" ime:keyLabel="Voice" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" ime:multiActionType="@string/funckey_multi_action_type" ime:FunctionKey="true">
            <ExtraMultiKey ime:extraXml="@xml/kbd_qwerty_key_multi_action" />
        </FunctionKey>
        <Key ime:keyTextSize="@dimen/qwerty_key_etc_by_space_text_size" ime:codes="64" ime:keyLabel="\@" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyWidth="@dimen/qwerty_space_key_small_width" ime:keyWidthRelative="@fraction/relative_qwerty_space_key_width_small_for_domain" ime:codes="@integer/keycode_chinese_space" ime:isRepeatable="true" ime:keyLabel="@string/label_space_key" ime:keyIcon="@drawable/ime_keypad_icon_space_small_normal" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_period" ime:keyTextColor="@color/lgekeyboard_key_text_color" ime:keyTextPressedColor="@color/lgekeyboard_key_text_pressed_color" ime:codes="46" ime:popupKeyboard="@xml/kbd_popup_punctuation_template" ime:popupCharacters="@string/qwerty_period_symbol_sequences" ime:keyLabel="." ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyTextSize="@dimen/qwerty_key_url_text_size" ime:keyWidth="@dimen/qwerty_domain_key_width" ime:keyWidthRelative="@fraction/relative_qwerty_dotcom_key_width" ime:codes="-14" ime:popupKeyboard="@xml/kbd_popup_domain_template" ime:popupCharacters="@string/minikeyboard_domain" ime:keyLabel="@string/popular_domain_0" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyTextSize="@dimen/qwerty_key_function_text_size" ime:keyWidth="@dimen/qwerty_function_key_width" ime:keyWidthRelative="@fraction/relative_qwerty_enter_key_width" ime:codes="-7" ime:keyEdgeFlags="right" ime:isModifier="true" ime:keyLabel="@string/label_enter_key" ime:keyIcon="@drawable/ime_keypad_icon_enter" ime:hitBox="@string/define_qwerty_key_right_bottom_edge_hitbox" />
    </Row>
    <Row ime:keyWidth="@dimen/key_width" ime:horizontalGap="@dimen/qwerty_horizontal_gap" ime:rowEdgeFlags="bottom" ime:keyboardMode="@id/mode_normal">
        <Key ime:keyTextSize="@dimen/qwerty_key_settings_text_size" ime:keyIconName="btn_keyboard_key_icon_emoji" ime:keyWidth="@dimen/qwerty_setting_key_width" ime:horizontalGap="@dimen/qwerty_side_gap" ime:keyWidthRelative="@fraction/relative_qwerty_123_key_width" ime:codes="-11" ime:keyEdgeFlags="left" ime:isModifier="true" ime:keyLabel="@string/lable_number_keyboard" ime:hitBox="@string/define_qwerty_key_left_bottom_edge_hitbox" />
        <Key ime:keyTextSize="@dimen/qwerty_key_language_text_size" ime:keyWidth="@dimen/qwerty_language_change_key_width" ime:keyWidthRelative="@fraction/relative_qwerty_language_key_width" ime:codes="-10" ime:isModifier="true" ime:keyLabel="@string/label_current_language" ime:longKeyAction="@integer/long_press_change_language" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <FunctionKey ime:codes="@integer/keycode_qwerty_multi_key" ime:isModifier="true" ime:keyLabel="Voice" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" ime:multiActionType="@string/funckey_multi_action_type" ime:FunctionKey="true">
            <ExtraMultiKey ime:extraXml="@xml/kbd_qwerty_key_multi_action" />
        </FunctionKey>
        <Key ime:keyWidth="@dimen/qwerty_space_key_middle_width" ime:keyWidthRelative="@fraction/relative_qwerty_space_key_width" ime:codes="@integer/keycode_chinese_space" ime:isRepeatable="true" ime:keyLabel="@string/label_space_key" ime:keyIcon="@drawable/ime_keypad_icon_space_large_normal" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyLabel="。" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:codes="@string/chinese_comma_code" ime:keyLabel="@string/chinese_comma_label" ime:hitBox="@string/define_qwerty_key_bottom_edge_hitbox" />
        <Key ime:keyTextSize="@dimen/qwerty_key_function_text_size" ime:keyWidth="@dimen/qwerty_function_key_width" ime:keyWidthRelative="@fraction/relative_qwerty_enter_key_width" ime:codes="-7" ime:keyEdgeFlags="right" ime:isModifier="true" ime:keyLabel="@string/label_enter_key" ime:keyIcon="@drawable/ime_keypad_icon_enter" ime:hitBox="@string/define_qwerty_key_right_bottom_edge_hitbox" />
    </Row>
</LgeKeyboard>