<?xml version="1.0" encoding="utf-8"?>
<LgeKeyboard
  xmlns:ime="http://schemas.android.com/apk/res/com.lgx.ime">
    <Row ime:rowEdgeFlags="bottom">
        <Key ime:keyTextSize="@dimen/qwerty_key_settings_text_size" ime:keyIconName="btn_keyboard_key_icon_emoji" ime:keyWidth="@dimen/qwerty_setting_key_width" ime:horizontalGap="@dimen/qwerty_side_gap" ime:keyWidthRelative="@fraction/relative_handwriting_123_key_width" ime:codes="-11" ime:keyEdgeFlags="left" ime:isModifier="true" ime:keyLabel="@string/lable_number_keyboard" ime:keyXRelative="0.0%" ime:hitBox="@string/define_handwriting_key_left_bottom_edge_hitbox" />
        <Key ime:keyTextSize="@dimen/qwerty_key_language_text_size" ime:keyWidth="@dimen/qwerty_language_change_key_width" ime:keyWidthRelative="@fraction/relative_handwriting_language_key_width" ime:codes="-10" ime:isModifier="true" ime:keyLabel="@string/label_current_language" ime:longKeyAction="@integer/long_press_change_language" ime:hitBox="@string/define_handwriting_key_bottom_edge_hitbox" />
        <FunctionKey ime:codes="@integer/keycode_handwriting_multi_key" ime:isModifier="true" ime:keyLabel="Voice" ime:hitBox="@string/define_handwriting_key_bottom_edge_hitbox" ime:multiActionType="@string/funckey_multi_action_type" ime:FunctionKey="true">
            <ExtraMultiKey ime:extraXml="@xml/kbd_handwriting_key_multi_action" />
        </FunctionKey>
        <Key ime:keyWidth="@dimen/qwerty_space_key_middle_width" ime:keyWidthRelative="@fraction/relative_handwriting_space_key_width" ime:codes="32" ime:isRepeatable="true" ime:keyLabel="@string/label_space_key" ime:keyIcon="@drawable/ime_keypad_icon_space_large_normal" ime:hitBox="@string/define_handwriting_key_bottom_edge_hitbox" />
        <Key ime:codes="@integer/keycode_multitap_toggle" ime:popupCharacters="。|," ime:keyLabel="。," ime:multitabSequence="。|," ime:hitBox="@string/define_handwriting_key_bottom_edge_hitbox" />
        <Key ime:keyWidth="@dimen/qwerty_setting_key_width" ime:keyWidthRelative="@fraction/relative_handwriting_enter_key_width" ime:codes="-7" ime:isModifier="true" ime:keyLabel="@string/label_enter_key" ime:keyIcon="@drawable/ime_keypad_icon_enter" ime:hitBox="@string/define_handwriting_key_bottom_edge_hitbox" />
        <Key ime:keyWidth="@dimen/qwerty_language_change_key_width" ime:keyWidthRelative="@fraction/relative_handwriting_backspace_key_width" ime:codes="-8" ime:keyEdgeFlags="right" ime:isModifier="true" ime:isRepeatable="true" ime:keyLabel="Back" ime:keyIcon="@drawable/ime_keypad_icon_del" ime:hitBox="@string/define_handwriting_key_right_bottom_edge_hitbox" />
    </Row>
</LgeKeyboard>