<?xml version="1.0" encoding="utf-8"?>
<LgeKeyboard
  xmlns:ime="http://schemas.android.com/apk/res/com.lgx.ime">
    <Row>
        <Key ime:keyWidth="@dimen/phone_function_key_width" ime:keyWidthRelative="@fraction/relative_phone_left_key1_width" ime:horizontalGapRelative="@fraction/relative_phone_left_key1_horizontal_gap" ime:codes="-48" ime:keyEdgeFlags="left" ime:isModifier="true" ime:keyLabel="Setting" ime:keyIcon="@drawable/ime_keypad_icon_setting_large" ime:hitBox="@string/define_phonepad_key_left_edge_hitbox" />
    </Row>
</LgeKeyboard>