<?xml version="1.0" encoding="utf-8"?>
<LgeKeyboard ime:keyWidth="@dimen/key_width" ime:keyHeight="@dimen/key_height" ime:horizontalGap="@dimen/qwerty_horizontal_gap" ime:verticalGap="@dimen/qwerty_vertical_gap" ime:sideGap="@dimen/qwerty_side_gap" ime:topGap="@dimen/qwerty_top_gap" ime:bottomGap="@dimen/qwerty_bottom_gap" ime:keyboardType="@string/keyboard_type_symbol_handwriting" ime:keyWidthRelative="@fraction/relative_handwriting_ordinary_key_width" ime:keyHeightRelative="@fraction/relative_handwriting_ordinary_key_height" ime:horizontalGapRelative="@fraction/relative_handwriting_ordinary_horizontal_gap" ime:verticalGapRelative="@fraction/relative_handwriting_ordinary_vertical_gap" ime:marginLeft="@fraction/relative_margin_left" ime:marginRight="@fraction/relative_margin_right" ime:marginTop="@fraction/relative_margin_top" ime:marginBottom="@fraction/relative_margin_bottom" ime:alignment="vertical_fit|horizontal_fit"
  xmlns:ime="http://schemas.android.com/apk/res/com.lgx.ime">
    <Row>
        <Key ime:horizontalGap="@dimen/qwerty_side_gap" ime:keyEdgeFlags="left" ime:keyLabel="@string/row1_col1_handwriting_symbols_character" ime:hitBox="@string/define_qwerty_key_left_edge_hitbox" />
        <Key ime:keyLabel="@string/row1_col2_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row1_col3_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row1_col4_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row1_col5_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row1_col6_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row1_col7_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row1_col8_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row1_col9_handwriting_symbols_character" />
        <Key ime:keyEdgeFlags="right" ime:keyLabel="@string/row1_col10_handwriting_symbols_character" ime:hitBox="@string/define_qwerty_key_right_edge_hitbox" />
    </Row>
    <Row>
        <Key ime:horizontalGap="@dimen/qwerty_side_gap" ime:keyEdgeFlags="left" ime:keyLabel="@string/row2_col1_handwriting_symbols_character" ime:hitBox="@string/define_qwerty_key_left_edge_hitbox" />
        <Key ime:keyLabel="@string/row2_col2_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row2_col3_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row2_col4_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row2_col5_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row2_col6_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row2_col7_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row2_col8_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row2_col9_handwriting_symbols_character" />
        <Key ime:keyEdgeFlags="right" ime:keyLabel="@string/row2_col10_handwriting_symbols_character" ime:hitBox="@string/define_qwerty_key_right_edge_hitbox" />
    </Row>
    <Row>
        <Key ime:keyWidth="@dimen/key_width" ime:horizontalGap="@dimen/qwerty_side_gap" ime:codes="-41" ime:keyEdgeFlags="left" ime:isModifier="true" ime:keyLabel="left" ime:keyIcon="@drawable/ime_keypad_icon_back_normal" ime:hitBox="@string/define_qwerty_key_left_edge_hitbox" />
        <Key ime:keyWidth="@dimen/key_width" ime:codes="-42" ime:isModifier="true" ime:keyLabel="right" ime:keyIcon="@drawable/ime_keypad_icon_next_normal" />
        <Key ime:keyLabel="@string/row3_col1_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row3_col2_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row3_col3_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row3_col4_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row3_col5_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row3_col6_handwriting_symbols_character" />
        <Key ime:keyLabel="@string/row3_col7_handwriting_symbols_character" />
        <Key ime:keyEdgeFlags="right" ime:keyLabel="@string/row3_col8_handwriting_symbols_character" ime:hitBox="@string/define_qwerty_key_right_edge_hitbox" />
    </Row>
    <ExtraRow ime:extraXml="@xml/kbd_handwriting_symbols_bottom" />
</LgeKeyboard>