<?xml version="1.0" encoding="utf-8"?>
<LgeKeyboard
  xmlns:ime="http://schemas.android.com/apk/res/com.lgx.ime">
    <Row ime:keyTextSize="@dimen/extendrow_numeric_key_text_size" ime:keyHeightRelative="@fraction/relative_extendrow_qwerty_numeric_key_height">
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:horizontalGap="@dimen/qwerty_side_gap" ime:keyEdgeFlags="left" ime:keyLabel="@string/row1_col1_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" ime:hitBox="@string/define_qwerty_key_left_edge_hitbox" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:keyLabel="@string/row1_col2_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:keyLabel="@string/row1_col3_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:keyLabel="@string/row1_col4_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:keyLabel="@string/row1_col5_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:keyLabel="@string/row1_col6_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:keyLabel="@string/row1_col7_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:keyLabel="@string/row1_col8_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:keyLabel="@string/row1_col9_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" />
        <Key ime:keyBackground="@drawable/btn_keyboard_key_function" ime:keyTextColor="@color/define_extend_numeric_key_text_color" ime:keyTextPressedColor="@color/define_extend_numeric_key_text_pressed_color" ime:keyEdgeFlags="right" ime:keyLabel="@string/row1_col10_extendrow_label" ime:longKeyAction="@integer/long_press_for_sending_number_keycode" ime:hitBox="@string/define_qwerty_key_right_edge_hitbox" />
    </Row>
</LgeKeyboard>