<?xml version="1.0" encoding="utf-8"?>
<ExtraMultiKey
  xmlns:ime="http://schemas.android.com/apk/res/com.lgx.ime">
    <MultiKey ime:keyIconName="btn_keyboard_key_icon_symbol" ime:keyBackgroundName="btn_keyboard_key_symbol_emoticon_category_left_active" ime:codes="0" ime:keyLabel="sym" ime:condition="no_emoji" ime:visibility="merged_to_space" />
    <MultiKey ime:keyIconName="btn_keyboard_key_icon_symbol" ime:keyBackgroundName="btn_keyboard_key_symbol_emoticon_category_left_active" ime:codes="@integer/keycode_goto_symbol_page" ime:keyLabel="sym" ime:condition="symmode_symbol" ime:visibility="untouchable" />
    <MultiKey ime:keyIconName="btn_keyboard_key_icon_symbol" ime:keyBackgroundName="btn_keyboard_key_symbol_emoticon_category_left" ime:codes="@integer/keycode_goto_symbol_page" ime:keyLabel="sym" ime:condition="symmode_emoticon" />
    <MultiKey ime:keyIconName="btn_keyboard_key_icon_symbol" ime:keyBackgroundName="btn_keyboard_key_symbol_emoticon_category_left" ime:codes="@integer/keycode_goto_symbol_page" ime:keyLabel="sym" ime:condition="symmode_emoji_people" />
    <MultiKey ime:keyIconName="btn_keyboard_key_icon_symbol" ime:keyBackgroundName="btn_keyboard_key_symbol_emoticon_category_left" ime:codes="@integer/keycode_goto_symbol_page" ime:keyLabel="sym" ime:condition="symmode_emoji_nature" />
    <MultiKey ime:keyIconName="btn_keyboard_key_icon_symbol" ime:keyBackgroundName="btn_keyboard_key_symbol_emoticon_category_left" ime:codes="@integer/keycode_goto_symbol_page" ime:keyLabel="sym" ime:condition="symmode_emoji_object" />
    <MultiKey ime:keyIconName="btn_keyboard_key_icon_symbol" ime:keyBackgroundName="btn_keyboard_key_symbol_emoticon_category_left" ime:codes="@integer/keycode_goto_symbol_page" ime:keyLabel="sym" ime:condition="symmode_emoji_place" />
    <MultiKey ime:keyIconName="btn_keyboard_key_icon_symbol" ime:keyBackgroundName="btn_keyboard_key_symbol_emoticon_category_left" ime:codes="@integer/keycode_goto_symbol_page" ime:keyLabel="sym" ime:condition="symmode_emoji_symbol" />
</ExtraMultiKey>