<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sp_pref_word_suggestion_setting_title_NORMAL"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="true" android:title="@string/sp_prediction_NORMAL" android:key="boolean_prediction" android:summary="@string/sp_pref_suggestion_summary_NORMAL" />
    <CheckBoxPreference android:persistent="true" android:title="@string/sp_auto_correction_NORMAL" android:key="boolean_auto_correction" android:summary="@string/auto_correction_summary" android:dependency="boolean_prediction" android:defaultValue="@bool/pref_defval_qwerty_auto_correct" />
    <CheckBoxPreference android:persistent="true" android:title="@string/sp_next_word_prediction_title_NORMAL" android:key="boolean_next_word_prediction" android:summary="@string/sp_next_word_prediction_summary_NORMAL" android:dependency="boolean_prediction" android:defaultValue="@bool/pref_defval_next_word_prediction" />
    <PreferenceScreen android:title="@string/sp_clear_predictoin_prediction_title_NORMAL" android:key="string_clear_prediction_history" android:summary="@string/sp_clear_prediction_summary_NORMAL" android:dialogIcon="@android:drawable/ic_dialog_alert" />
</PreferenceScreen>